@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{mcauley2013amateurs,
      title={From Amateurs to Connoisseurs: Modeling the Evolution of User Expertise through Online Reviews}, 
      author={Julian McAuley and Jure Leskovec},
      year={2013},
      eprint={1303.4402},
      archivePrefix={arXiv},
      primaryClass={cs.SI}
}

@book{NLPBook,
  title={Practical Natural Language Processing},
  author={Sowmya Vajjala and Bodhisattwa Majumder and Anuj Gupta and Harshit Surana},
  isbn={9781492054054},
  url={https://www.oreilly.com/library/view/practical-natural-language/9781492054047/},
  year={2020},
  publisher={O'Reilly Media}
}

@book{TransformersBook,
  title={Natural Language Processing with Transformers, Revised Edition},
  author={Lewis Tunstall and Leandro von Werra and Thomas Wolf},
  isbn={9781098136796},
  url={https://www.oreilly.com/library/view/natural-language-processing/9781098136789/},
  year={2022},
  publisher={O'Reilly Media}
}


@misc{mikolov2013efficient,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{bojanowski2017enriching,
      title={Enriching Word Vectors with Subword Information}, 
      author={Piotr Bojanowski and Edouard Grave and Armand Joulin and Tomas Mikolov},
      year={2017},
      eprint={1607.04606},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@misc{nielsen2011new,
      title={A new ANEW: Evaluation of a word list for sentiment analysis in microblogs}, 
      author={Finn Årup Nielsen},
      year={2011},
      eprint={1103.2903},
      archivePrefix={arXiv},
      primaryClass={cs.IR}
}

@article{JMLR:v18:16-365,
author  = {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
title   = {Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
journal = {Journal of Machine Learning Research},
year    = {2017},
volume  = {18},
number  = {17},
pages   = {1-5},
url     = {http://jmlr.org/papers/v18/16-365.html}
}

@misc{sanh2020distilbert,
      title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
      author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
      year={2020},
      eprint={1910.01108},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}