% Template Tesi in Fisica, ispirato al template "Tesi di laurea - Università di Pisa" di Simone Schirinzi (https://www.overleaf.com/latex/templates/tesi-di-laurea-universita-di-pisa/rwdcqtqwftpg).

% Carattere dimensione 12
\documentclass[12pt]{report}
\usepackage{import}
\usepackage{{longtable}}
% Per la stampa fronte-retro sostituire con:
% \documentclass[12pt, twoside]{report}
\usepackage[table,xcdraw]{xcolor}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
% Margini (4cm a sx, 2.5cm a dx, 2.5cm in alto, 2.5cm in basso)
\usepackage{geometry}%[top=2.5cm, bottom=2.5cm, left=4cm, right=2.5cm, centering, head=21.75 pt]{geometry}
\geometry{
        paper=a4paper,
        inner=3cm, % Inner margin
        outer=3cm, % Outer margin
        top=2.8cm, % Top margin
        bottom=2.5cm, % Bottom margin
}
\setlength{\parindent}{4em}


% Per la stampa fronte-retro sostituire con: 
% \usepackage[top=2.5cm, bottom=2.5cm, inner=4cm, outer=4cm, right=2.5cm, centering]{geometry}

% Interlinea
\linespread{1.5}

% Librerie utili
\usepackage{caption}
\usepackage{subcaption}

\usepackage{wrapfig}

\usepackage{dirtree} % tree
%Define the listing package
% \usepackage{color}
% \usepackage{listings}
\usepackage{setspace}
%----------------------------------------------------------------------------------------
%	PYTHON CODE THEMPLATE
%----------------------------------------------------------------------------------------
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    % backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    aboveskip=6mm,
    belowskip=6mm,
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
% \usepackage{subfigure}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{hyperref}

\usepackage[italian]{babel} % applicazione regole di scrittura per la lingua italiana 
\usepackage[utf8]{inputenc} % codifica UTF-8
\usepackage{scrlayer-scrpage} % stili pagina per il frontespizio
\ifoot[]{}
\cfoot[]{}
\ofoot[\pagemark]{\pagemark}
\pagestyle{scrplain}
%\usepackage{mathptmx} % font Times New Roman (simile)
\usepackage{fontspec}

%-----------------------------------------------------------------------
\setromanfont{Times New Roman}
\setsansfont{Arial}
%\setmonofont[Color={0019D4}]{Courier New}
%-----------------------------------------------------------------------

\usepackage{graphicx} % inserimento di immagini
\usepackage{csquotes} % per le citazioni "in blocco"
\usepackage[backend=biber, sorting=nty, ]{biblatex} % bibliografia con pacchetto biblatex (https://ctan.org/pkg/biblatex?lang=en)
\appto{\bibsetup}{\raggedright}
\addbibresource{bibliography.bib}

\usepackage{titlesec} % per la formattazione dei titoli delle sezioni, capitoli etc.
\usepackage{float} % per il posizionamento delle immagini

\usepackage{listings} % per il codice di programmazione
% Fonte https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings. Per la lista di sintassi riconosciute.
\renewcommand{\lstlistingname}{Code}% Listing -> Codice
\usepackage{xcolor}  % stile del codice
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{navy}{HTML}{000080}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Formato delle intestazioni
\titleformat{\chapter}[block]
  {\normalfont\LARGE\bfseries}{\thechapter.}{0.5em}{\LARGE}
\titlespacing*{\chapter}{0pt}{-20pt}{25pt}

\begin{document}

% Frontespizio
\begin{titlepage}
\begin{center}
    {\LARGE{Università degli Studi di Milano Bicocca \\}}
    {\small{Dipartimento di Informatica Sistemistica e Comunicazione}}\\
    {\small{Corso di Laurea Magistrale}}\\
    {\small{Data Analytics Final Project}}
\end{center}
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{logo.png}
\end{figure}

\begin{center}
    {\Large {Amazon Fine Food Reviews: Sentiment Analysis from BoW to DistilBERT Transformer}}
\end{center}

\vspace{1.5cm}

% \begin{minipage}[t]{0.47\textwidth}
% 	{\bf \href{https://github.com/MarioAvolio}{Mario Avolio - 880995}}
% \end{minipage}

% \vspace{55mm}

% \centering{\large{\bf ANNO ACCADEMICO 2022/2023 }}
% \end{titlepage}
% % Fine frontespizio


\begin{minipage}[t]{0.47\textwidth}
	{\large{\bf Professors:\\ Elisabetta Fersini \\ Alex Graudenzi}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}
	{\large{\bf Students: \\\href{https://github.com/MarioAvolio}{Mario Avolio - 880995}}}
\end{minipage}

\vspace{25mm}

\centering{\large{\bf ANNO ACCADEMICO 2022/2023}}
\end{titlepage}
% Fine frontespizio

\tableofcontents
\thispagestyle{empty}

\listoffigures

\thispagestyle{empty}

\listoftables
\thispagestyle{empty}

\clearpage
\setcounter{page}{1}
\addtocontents{toc}{\protect\thispagestyle{empty}}

\begin{abstract}
Nel 2017 dei ricercatori di Google pubblicarono un paper dove si trattava una nuova architettura di rete neruale per la modellazione di sequenze: i \textit{Transformers} \cite{vaswani2017attention}. Tramite essa è stato possibile superare i limiti imposti dalle \textit{RRNs} su tasks di \textit{machine translation}, sia in termini di qualità di traduzione che di costi di training. La seguente trattazione non solo ha lo scopo di eseguire una Sentiment Analysis sul dataset \textit{Amazon Fine Foods reviews} \cite{mcauley2013amateurs} ma anche confrontare una serie di tecniche che spaziano da BoW fino all'utilizzo di DistilBERT per task di sentiment analysis. Oltre a ciò, vista la natura dei dati da trattare, si vuole proporre anche l'utilizzo del \textit{Topic Modeling} per eseguire una \textit{Aspect-Level Sentiment Analysis} tramite l'ausilio di metodi non supervisionati come \textit{Latent Dirichlet allocation (LDA)} \cite{blei2003latent}.
\end{abstract}
% \addcontentsline{toc}{chapter}{Introduzione} % Capitolo non numerato
\import{Chapters/}{introduzione.tex}
\import{Chapters/}{dataset.tex}
\import{Chapters/}{TheMethodologicalApproach.tex}
\import{Chapters/}{ResultsandEvaluation.tex}
% \import{Chapters/}{Discussion.tex}


\addcontentsline{toc}{chapter}{Conclusioni} % Capitolo non numerato
\import{Chapters/}{conclusioni.tex}

\printbibliography

\end{document}
