\chapter*{Conclusioni}
\label{ch:conclusioni}

Le analisi e la sperimentazione effettuata hanno avuto l'obiettivo di andare a definire un sistema multi-agente per la simulazione di agenti predittivi. Si sono sfruttanti sia alcuni elementi facenti parti dell'apprendimento per rinforzo che elementi inerenti al mondo del deep learning. In particolar modo si è partiti da un dataset d'immagini raffiguranti un \textbf{ambiente} di \textit{box} cubici con dei \textit{markers} raffigurati sulle facce. Il fine ultimo è stato quello di simulare il comportamento di UAVs capaci di osservare l'ambiente circostante e di predire il corretto numero di markers su una determinata zona. Le immagini sono state analizzate inizialmente da una CNN, in particolare una ResNet101, al fine di produrre una prima forma di predizioni grezze. Dalle prime analisi è emerso che i dati formati da quest'ultime compongono un \textbf{dataset sbilanciato}. Il team si è focalizzato sulla costruzione di una \textbf{LSTM} allo scopo di migliorare la capacità di predizione rispetto alla rete precedente. Dall'analisi dei dati ricavati in fase di training e testing è stato possibile dedurre problematiche di overfitting dopo le prime 200 epoche e di underfittig nelle prime 100 epoche di addestramento. Visto lo sbilanciamento dei dati originari si è optato per il calcolo di misure di performane come la \textit{precision}, il \textit{recall} e $f_1$ score. Da queste misure è stato possibile derivare un sufficiente grado di predizione, sebbene non sia ottimo. Al fine di creare una comparazione decisiva tra le due reti si è analizzata la ResNet101 mediante il calcolo delle misure di \textit{avg error}, \textit{mse} e \textit{accuracy} sulla predizione massima, quella media e quella più frequente in una sequenza. Tale indagine ha riportato valori estremamente negativi per tutte e tre le tipologie di predizione, perciò si vuole affermare che la LSTM creata dal team ha riprodotto risultati migliori rispetto agli originali. Per questa ragione si vuole proporre con favoritismo l'utilizzo di questa tecnica per l'implementazione di agenti intelligenti all'interno di un sistema multi-agente. Ciò comporterebbe delle migliorie all'interno di ambienti dinamici. La rete riportata è stata estremamente utile per definire la predizione del numero di \textit{markers} all'interno di un sistema multi-agente basato su Reinforcement Learning. \\
Il modello di apprendimento con rinforzo addestrato ha prodotto dei risultati buoni come base di partenza, ma necessita ancora di una buona dose di lavoro per essere portato a termine. Dalle simulazioni si è potuto osservare come inizialmente gli agenti siano incentivati a mappare il mondo ma, nel corso dell'esplorazione, sono state riscontrate problematiche di apprendimento. Le analisi effettuate sulle metriche \textbf{train} di \textit{Proximal Policy Optimization} (PPO) evidenziano come il margine di miglioramento sia ancora elevato. In particolare bisognerebbe sia aggiornare la funzione di \textbf{reward} per renderla più efficace, sia migliorare la gestione degli \textbf{obbiettivi di medio termine} al fine d'incentivare gli agenti a dirigersi più efficacemente verso le aree non esplorate. Un'altra alternativa potrebbe essere quella di addestrare il modello utilizzando ambienti più vasti, ma per fare questo sarà necessario avere a disposizione potenza computazionale maggiore rispetto a quella usata in questo progetto.\\
Per comprendere meglio le implicazioni dei risultati ottenuti, i futuri studi potrebbero concentrarsi meglio sulle limitazioni appena citate, nello specifico si potrebbe migliorare la LSTM per l'addestramento su sequenze di lunghezza variabile, oppure si potrebbe sfruttare un framework come PyTorch per migliorarne la gestione. Alcuni suggerimenti potrebbero riguardare l'implementazione di una \textit{"Frontier-based exploration"}, un metodo che si concentra sull'esplorazione di aree ancora inesplorate. In particolare, l'agente dovrebbe selezionare come obiettivi di medio termine le celle che si trovano ai confini della mappa creata fino a quel momento, poiché sono le aree più vicine alle zone inesplorate. Inoltre, potrebbe essere utile addestrare due policy distinte: una per il mapping e una per gli obiettivi di medio termine. Ciò consentirebbe all'agente di cambiare approccio quando ha già mappato a sufficienza l'area circostante e ha bisogno di concentrarsi sull'esplorazione delle aree inesplorate. In questo modo, si può evitare che l'agente continui a mappare aree già sondate, risparmiando tempo e risorse computazionali.

