\chapter{Descrizione, Analisi e Pulizia dei Dati}
\label{ch:dataset}
I dati presi in considerazione sono inerenti al dataset \textit{Amazon Fine Foods reviews} descritto nel paper \textit{"From Amateurs to Connoisseurs: Modeling the Evolution of User Expertise through Online Reviews"} \cite{mcauley2013amateurs}. In quest'ultimo si evince il fatto che i gusti degli utenti variano in funzione dell'esperienza acquisita nel tempo, gli autori stessi descrivono la percezione della variazione del gusto come un processo che si basa su tre meccanismi fondamentali: l'età del prodotto, dell'acquirente  e lo stato della community di cui esso ne fa parte. Lo scopo dei ricercatori è stato quello di proporre dei modelli per questi meccanismi, in modo da comprendere quello che riuscisse a catturare al meglio le dinamiche temporali presenti nella reale valutazione dei prodotti. L'analisi proposta nell'articolo si basa su un'ipotesi di base: \textit{utenti con livello di esperienza simile andranno a valutare prodotti in modo simile, anche se tale valutazione viene effettuata in intervalli di tempo distinti e saparati}. L'esperienza stessa viene descritta usando una serie di parametri latenti che, all'interno del modello considerato nella ricerca, sono costretti ad essere monotonicamente non decrescenti in funzione del tempo, in modo tale che ogni utente possa apprendere dall'effettuare delle review senza "dimenticare". Gli autori si concentrano maggiormente su un modello in particolare, in cui ogni \textit{user} progredisce tra i livelli di esperienza ad un proprio ritmo personale; esso descrive bene la realtà dei fatti pochè non tutti gli utenti apprendono allo stesso modo. Gli aspetti implementativi sfruttati si lasciano al lettore, mentre in questa trattazione si ritiene opportuno discutere degli esperimenti e dei risultati ottenuti sul dataset di riferimento. Dalla sperimentazione si ottengono grandi risultati, in termini di MSE, sui dati di \textit{Amazon Fine Foods reviews}; gli ideatori portano avanti l'idea che questo possa essere dovuto al fatto che il sistema di \textit{ratings} fornito da Amazon fornisca ai propri clienti la possibilità di usufruire di uno spettro di valutazione molto ampio (da 1 a 5 stelle); allo stesso tempo, un'altra motivazione potrebbe essere quella relativa al \textit{bias} tra le poche reviews dei clienti e i troppi prodotti Amazon. Dall'indagine qualitativa emerge il fatto che gli \textit{users} non diventano più esperti in maniera prettamente graduale bensì tramite diversi stage distinti; nel caso dei dati presi in esame si nota come un'esperienza maggiore si ottiene in più tempo e, al crescere di quest'ultima, diminuisce la varianza tra le varie review; si sottolinea come utenti più esperti tendano ad essere più d'accordo tra loro e a valutare con più positività i prodotti. Per concludere, il paper, mostra anche come si riesca ad apprendere più velocemente all'interno di una community. 

\section{Prime Analisi sui dati}
La tabella \ref{tab:dataset_structure} mostra la struttura del dataset preso in analisi, da esso si sono sfruttate le colonne inerenti allo \textit{score} e al \textit{text}. La prima è inerente al rating-rate e la seconda al testo stesso della recensione. Si è notato che i dati a disposizione sono stati limitati a 35172 review contro le 500,000 del dataset originale. 


\begin{table}[h!]
    \centering
    \footnotesize
    \begin{tabular}{lllrl}
    \toprule
    {} &   productid &          userid &  score &                                               text \\
    \midrule
    0 &  B001E4KFG0 &  A3SGXH7AUHU8GW &    5.0 &  I have bought several of the Vitality canned d... \\
    1 &  B00813GRG4 &  A1D87F6ZCVE5NK &    1.0 &  Product arrived labeled as Jumbo Salted Peanut... \\
    2 &  B000LQOCH0 &   ABXLMWJIXXAIN &    4.0 &  This is a confection that has been around a fe... \\
    3 &  B000UA0QIQ &  A395BORC6FGVXV &    2.0 &  If you are looking for the secret ingredient i... \\
    4 &  B006K2ZZ7K &  A1UQRSCLF8GW1T &    5.0 &  Great taffy at a great price.  There was a wid... \\
    \bottomrule
    \end{tabular}
    \caption{Struttura Amazon Fine Foods reviews}
    \label{tab:dataset_structure}
\end{table}

Si è deciso di utilizzare lo \textit{score} come label per l'addestramento dei modelli sfruttati. La figura \ref{fig:frequency_of_classes} mostra come i dati siano fortemente sbilanciati, si anticipa che questo è stato una delle principali fonti di aumento del tasso di errore durante la fase di \textit{evaluation} delle tecniche utilizzate.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/frequency_of_classes.png}
    \caption{Frequenza delle classi}
    \label{fig:frequency_of_classes}
\end{figure}

La figura \ref{fig:how_long_review} mostra una serie di BoxPlot inerenti la quantità di parole medie delle review al variare dello score dato. Si vuole far notare come la classe 5 contenga reviews con un valore medio di parole minore rispetto alle altre, nonostante sia quella più frequente.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/how_long_review.png}
    \caption{BoxPlot sulla lunghezza media delle review al variare dello score}
    \label{fig:how_long_review}
\end{figure}

\section{Pre-Processing and Cleaning}

La fase di cleaning e di pre-processing si è rivelata di fondamentale importanza per eliminare dati superflui. Si vuole evidenziare che tale procedura avviene mediante una pipeline di fasi che hanno il compito di filtrare progressivamente i dati in input.

\paragraph{Conversione delle labels} Al fine di eseguire una corretta sentiment analysis si è ritenuto necessario andare a codificare le label originali in relazione a tre forme di sentimento: positivo, negativo e neutrale. In particolar modo gli scores 4 e 5 sono stati identificati come un santimento positivo nei confronti della recensione; lo score 3 è stato raffigurato come uno stato neutro; gli scores 1 e 2 come negativi. Andando ad analizzare i grafici \ref{fig:how_long_review2} e \ref{fig:frequency_of_classes2} si può notare come la classe positiva (formata dalle precedenti calssi 4 e 5) rimanga comunque quella con un numero di parole per review mediamente minore, inoltre la classe rimane quella con più dati. Si noti anche come la classe neutrale rimanga quella con più word per review ma, allo stesso tempo, è diventata quella con meno samples. L'ipotesi più probabile sul numero di parole è da accreditarsi al fatto che le recensioni neutrali spesso sono quelle che vanno a coprire più di un singolo topic.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/frequency_of_classes2.png}
    \caption{Frequenza delle nuove classi raffiguranti i sentimenti.}
    \label{fig:frequency_of_classes2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/how_long_review2.png}
    \caption{BoxPlot sulla lunghezza media delle review basandosi sulle tre possibili labels assegnate ai sentimenti.}
    \label{fig:how_long_review2}
\end{figure}


\paragraph{Rimozione dei tag HTML residui} Durante una prima analisi del testo delle review si è constatata una frequenza elevata di tag html come \textit{br}, \textit{span} ed elementi tagliati di \textit{anchor tag}; indice del fatto come esse sono state prelevate tramite una conversione da html. Per rendere utilizzabili le recensioni è stato opportuno eseguire una prima forma di pulizia su questi elementi.

\paragraph{Sentence segmentation} La struttura delle review è formata da periodi, si è ritenuto necessario l'utilizzo di una prima forma di segmentation delle frasi stesse. L'idea alla base è molto semplice: dividere il testo in sentenze basandosi su stop-words. Questa fase non è estremamente precisa poiché possono esistere elementi, come abbreviazioni (Dr., Mr., etc) o \textit{"ellipses"} (...), che porterebbero alla rottura di questa regola. Si vuole comunque evidenziare come questa fase simboleggi solo una prima forma di suddivisione del testo; il filtraggio dei dati avverrà difatti progressivamente con il proseguimento della pipeline. 

\paragraph{Word Tokenization} Per eseguire una tokenizzazione delle parole sono state testate due metodologie: una basata sulla libreria NLTK e l'altra basata su regex. Si è potuto constatare come la libreria NLTK fornisse un tasso di errore maggiore rispetto alla metodologia concorrente. Per esempio, se ponessimo in rassegna la frase \textit{``Mr. Jack O’Neil works at Melitas Marg, located at 245 Yonge Avenue, Austin, 70272.''} il risultato della tokenizzazione porrebbe '0' e "Neil" come elementi distinti. Allo stesso modo valori come $\$10,000$ verrebbero suddivisi dalla parte letterale (\$) e la parte decimale (10,000). Un problema molto frequente di NLTK che è stato riscontato riguarda la tokenizzazione errata della parola \textit{"don't"}, molto frequente nel corpus. Per questa serie di motivi si è optato per una tokenizzazione basata su regex in grado di fornire un tasso di errore minore.

\paragraph{Rimozione delle stop words} E' stato opportuno lavorare anche sulla rimozione delle \textit{stop words} non essendo particolarmente utili in questa tipologia di task poiché non forniscono un proprio contenuto e aumentano il carico computazionale dei modelli. La rimozione di quest'ultime, e di un'altra serie di elementi, è avvenuta mediante la libreria NLTK. Per una miglire interpretazione dei dati si è reputato utile anche traformare tutti i caratteri in minuscolo.

\paragraph{Stemming e Lemmatization} Le tecniche di stamming e di lemmatization sono anche state testate ma sono stati riscontrati differenti problemi. Nel primo caso sono state riscontrate molte parole "tagliate" sintatticamente in modo da non avere un vero e proprio senso semantico, un esempio è il caso della parola \textit{"think"} che viene trasformata in \textit{"thi"}. Oltre a ciò, la natura del linguaggio utilizzato nelle review, ha suscitato parecchi problemi per via della presenza di \textbf{OOV}. Nel caso della Lemmatization si è riscontrato un grosso limite sull'hardware usato; processare l'intero dataset necessitava di un quantitativo di tempo superiore alle 10h. Oltre a ciò sono stati effettuati dei test su alcune review prese casualmente dai dati, il risultato non è dissimile dal caso precedente.

\paragraph{Check sul dizionario} Si è provato ad effettuare una sperimentazione cercando di controllare ogni token processato all'interno del dizionario, offerto dalla libreria NLTK, al fine di avere una migliore qualità degli elementi. Il tempo di processamento sulla totalità dei dati era superiore alle 20h; per questo motivo si è deciso di non procedere su questo step.

\paragraph{Rimozione dei Token singoli} Da un'analisi dei dati, filtrati fino a questo punto della pipeline di pre-processing, si è potuto constatare la presenza di caratteri singoli privi di significato semantico; per tale motivo si è deciso di eliminarli per evitare di aumentare il carico computazionale inutilmente.

La tabella \ref{tab:frequentwords} mostra le 10 parole più frequenti nelle review, ottenute tramite il processo appena descritto.
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
{\color[HTML]{FE0000} \textbf{word}} & {\color[HTML]{FE0000} \textbf{count}} \\ \hline
\textit{'like'}                      & 14289                                 \\ \hline
\textit{'good'}                      & 11429                                 \\ \hline
\textit{'coffee'}                    & 9878                                  \\ \hline
\textit{'great'}                     & 9849                                  \\ \hline
\textit{'taste'}                     & 9612                                  \\ \hline
\textit{'one'}                       & 9588                                  \\ \hline
\textit{'this'}                      & 8913                                  \\ \hline
\textit{'product'}                   & 8344                                  \\ \hline
\textit{'flavor'}                    & 8269                                  \\ \hline
\textit{'love'}                      & 7360                                  \\ \hline
\end{tabular}
\caption{Le 10 parole più frequenti nelle reviews}
\label{tab:frequentwords}
\end{table}