\chapter{Introduzione}
\label{ch:introduzione}

% Prima di iniziare la trattazione si vogliono sottolineare le due reference utilizzate per condurre l'analisi:
% \begin{itemize}
%     \item Practical Natural Language Processing \cite{NLPBook}
%     \item Natural Language Processing with Transformers, Revised Edition \cite{TransformersBook}
% \end{itemize}

L'esposizione che segue si prepone lo scopo di descrivere dettagliatamente i risultati ottenuti dalla Sentiment Analysis sul dataset proposto. E' opportuno sottolineare la volontà di utilizzare modelli e tecniche distinte al fine di fornire una descrizione completa dell'ambiente preso in esame. Si vogliono citare le fonti che hanno permesso di apprendere gli approfondimenti necessari per utilizzare gli argomenti che verranno descritti di seguito; in particolare i libri \textit{Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems} \cite{NLPBook} e \textit{Natural Language Processing with Transformers, Revised Edition} \cite{TransformersBook}.

\paragraph{Motivazioni e Scopi}
Le motivazioni alla base delle scelte proposte si riflettono sulla volontà di sperimentare metodologie differenti al fine di ottenere un'analisi più dettagliata. Nell'articolo \textit{Attention Is All You Need} \cite{vaswani2017attention} si evidenziano le performance delle architetture Transformers, mediante l'utilizzo del meccanismo di \textbf{Self-Attention}, soprattutto nei task di machine translation, per questo motivo si è ritenuto opportuno l'utilizzo di queste nuove architetture. Si vuole anticipare l'utilizzo del \textbf{Transfer Learning} in modelli pre-addestrati, forniti dalla piattaforma \href{https://huggingface.co/}{HuggingFace}, al fine di poter effettuare il \textit{Fine-Tuning} sui dati messi a disposizione. Allo stesso tempo si è fatto riferimento alle teniche contenute nell'articolo \textit{"Enriching Word Vectors with Subword Information"} \cite{bojanowski2017enriching} in cui si propone la tecnica di \textbf{subword tokenization} come valida alternativa alle teniche di \textit{character tokenization} e \textit{word tokenization}. Lo studio quindi ha avuto uno scopo \textbf{ambivalente}, da una parte quello di testare nuove tecniche di classificazione per i task di Text Classification, dall'altra quella di utilizzare modelli e tecniche differenti con l'obiettivo di estrapolare più dati utili per comprendere le dinamiche del constesto in esame.


\paragraph{L'approccio metodologico}
Avendo già i dati a disposizione, l'analisi è iniziata direttamente tramite le procedure di: \textit{Text cleaning e Pre-processing}. In seguito la pipeline utilizzata si è ramificata in relazione agli approcci metodologici utilizzati. In particolare per l'analisi mediante tecniche standard di ML si è eseguita la procedura di \textit{Feature Engineering} attraverso BoW, mentre per le tecniche di \textit{Deep Learning-Based NLP} si sono sfruttari differenti metodi di \textit{neural embeddings}. Durante tutta la sperimentazione sono stati presi in esame i modelli \textbf{Naive Bayes, Support Vector Machine e Logistic Regression} basandosi sulle features ottenute da modelli basati su \textbf{Word2Vec}  o, come già annunciato, basati sull'architttura \textbf{Transformer} \cite{vaswani2017attention}. Nel corso della ricerca si è avuta l'opportunità di testare anche tecniche \textit{lexicon-based} da considerarsi fuori dalla pipeline descritta fin ora. Per concludere si è voluta espandere l'indagine mediante l'\textit{Aspect-Level Sentiment Analysis} con tecniche non supervisionate quali \textit{Latent Dirichlet Allocation} \cite{blei2003latent}. La figura \ref{fig:pipeline} mostra un diagramma di flusso estremamente semplificato per far comprendere la precedura al lettore. Tutte queste temiche verranno trattate in maniera rigorosa nel capitolo \ref{ch:The Methodological Approach}.



\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Imgs/nlp pipeline.png}
    \caption{Pipeline diagramma di flusso}
    \label{fig:pipeline}
\end{figure}




\paragraph{Struttura dell'elaborato} Per rendere più chiara l'esposizione degli argomenti si desidera fornire la struttura con cui essi verranno trattati. Nel capitolo \ref{ch:dataset} si andranno a discutere le analisi condotte sul dataset di riferimento e le corrispettive problematiche riscontrate. Il capitolo \ref{ch:The Methodological Approach} tratterà le metodologie scelte per eseguire il task di sentiment analysis, verranno discussi gli \textit{hyperparameters} scelti e i metodi applicati. Nel capitolo \ref{ch:Results and Evaluation} verranno discusse le analisi e gli esperimenti condotti, si fornirà un'indagine critica sui dati analizzati e soluzioni per migliorare l'apprendimento dei modelli. Per concludere l'ultimo capitolo è dedicato alle conclusioni e al resoconto finale dello studio.
