\chapter{Analisi dei Risultati ed Esperimenti}
\label{ch:Results and Evaluation}
In questo capitolo si andranno a trattare le analisi condotte tramite i metodi e le tecniche descritte nel capitolo \ref{ch:The Methodological Approach}. I risultati ottenuti verranno descritti tecnicamente tramite diverse metriche. Si farà una veloce panoramica dei risultati ottenuti con AFINN per poi passare gradualmente al focus della trattazione, verranno confrontati tutti i modelli precedentemente descritti per poi passare ad una discussione più formale nel capitolo \ref{ch:Discussion}.

\paragraph{AFINN}

Da una prima analisi si è potuto constatare che la predizione tende ad essere conforme con lo score delle recensioni; la tabella \ref{tab:afinnTop10} mostra le 10 predizioni più frequenti riscontrate con tale tecnica. Lo stesso risultato si può facilmente riscontrare analizzando l'istogramma della figura \ref{fig:hist_afinn}.

\begin{table}[h!]
    \centering
    \begin{tabular}{lr}
    \toprule
    {} &  afinn \\
    \midrule
    6.0  &   2776 \\
    5.0  &   2671 \\
    3.0  &   2510 \\
    8.0  &   2369 \\
    7.0  &   2267 \\
    4.0  &   2166 \\
    9.0  &   2038 \\
    2.0  &   1891 \\
    0.0  &   1891 \\
    10.0 &   1754 \\
    \bottomrule
    \end{tabular}
    
    \caption{Top10 score forniti da Afinn}
    \label{tab:afinnTop10}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Imgs/afinn.png}
    \caption{Istogramma AFINN score}
    \label{fig:hist_afinn}
\end{figure}

Per pura completezza è stata calcolata la matrice di confusione tra la ground truth e l'afinn score; i risultati, visibili nella figura \ref{fig:afinn_cm}, mostrano come il metodo tenda a predire molto bene le classi positive rispetto a tutte le altre, questo risultato è riconducibile allo sbilanciamento del dataset discusso precedentemente.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/afiin_cm.png}
    \caption{Matrice di confusione con metodo AFINN}
    \label{fig:afinn_cm}
\end{figure}


\section{Approccio BoW}
Si andranno a trattare i risultati ottenuti a partire dalla rappresentazione testuale BoW, tramite gli algoritmi: Naive Bayes, Logistic Regression e SVM. E' bene notare che i dati passati in input durante la fase di training dei modelli sono chiaramente bilanciati.

\subsection{Naive Bayes} 
La tabella \ref{tab:report_NB} mostra come la classe 2 (positive) tenda ad essere sovrastimata rispetto alle altre, allo stesso tempo è opportuno notare come la classe 1 (neutral) sia quella con una predizione meno accurata. Questi fenomeni sono riconducibili a due aspetti: lo sbilanciamento iniziale del dataset e la natura del testo contenuto nella tipologia di recensione considerata. E' bene considerare come le review neutre tendano spesso ad assumere valenza su più aspetti, questo potrebbe essere un possibile fattore che induce alla passe performance del modello. Gli stessi risultati possono essere visti dalla matrice di confusione in figura \ref{fig:bownbmc}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.50               & 0.68            & 0.58              & 1113             \\ \hline
1                     & 0.20               & 0.42            & 0.27              & 570              \\ \hline
2                     & 0.93               & 0.75            & 0.83              & 5333             \\ \hline
\textbf{accuracy}     &                &             &     0.71              &     7016             \\ \hline
\textbf{macro avg}    & 0.55               & 0.62            & 0.56              & 7016             \\ \hline
\textbf{weighted avg} & 0.81               & 0.71            & 0.75              & 7016             \\ \hline
\end{tabular}
\caption{Report Naive Bayes con l'utilizzo di BoW}
\label{tab:report_NB}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/bow_nb_mc.png}
    \caption{Naive Bayes matrice di confusione tramite rappresentazione BoW}
    \label{fig:bownbmc}
\end{figure}

\subsection{Logistic Regression}
Le analisi effettuate con la regressione logistica non hanno ottenuto risultati troppo differenti rispetto ai precedenti; si invita il lettore ad osservare comunque la tabella \ref{tab:report_LR} e la confusion matrix in figura \ref{fig:bowlrmc} per maggiori dettagli.
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.52               & 0.68            & 0.59              & 1113             \\ \hline
1                     & 0.20               & 0.44            & 0.28              & 570              \\ \hline
2                     & 0.93               & 0.76            & 0.84              & 5333             \\ \hline
\textbf{accuracy}     &                &             &  0.72                 & 7016                 \\ \hline
\textbf{macro avg}    & 0.55               & 0.62            & 0.57              & 7016             \\ \hline
\textbf{weighted avg} & 0.81               & 0.72            & 0.75              & 7016             \\ \hline
\end{tabular}
\caption{Report Logistic Regression con l'utilizzo di BoW}
\label{tab:report_LR}
\end{table}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/bow_lr_mc.png}
    \caption{Logistic Regression matrice di confusione tramite rappresentazione BoW}
    \label{fig:bowlrmc}
\end{figure}

\subsection{Support Vector Machine} L'utilizzo della SVM ha mostrato risultati anche leggermente peggiori rispetto ai modelli predenti. Si noti come le classi negative positive vengano predette 650 volte come negative. Per completezza di allegano il report in tabella \ref{tab:report_SVM} e la matrice di confusione in figura \ref{fig:bowsvmmc}. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.48               & 0.67            & 0.56              & 1113             \\ \hline
1                     & 0.19               & 0.42            & 0.27              & 570              \\ \hline
2                     & 0.93               & 0.73            & 0.82              & 5333             \\ \hline
\textbf{accuracy}     &                    &                 & 0.70              & 7016             \\ \hline
\textbf{macro avg}    & 0.53               & 0.61            & 0.55              & 7016             \\ \hline
\textbf{weighted avg} & 0.80               & 0.70            & 0.73              & 7016             \\ \hline
\end{tabular}
\caption{Report SVM con l'utilizzo di BoW}
\label{tab:report_SVM}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/bow_svm_mc.png}
    \caption{SVM matrice di confusione tramite rappresentazione BoW}
    \label{fig:bowsvmmc}
\end{figure}

\subsection{Conclusioni}
Dati i risultati ottenuti, con la rappresentazione del testo tramite Bow, non hanno fornito risultati soddisfacendi pur attuando differenti teniche di bilanciamento dei dati. Dai dati riportati precedentemente si può notare come la classe POSITIVE sia stimata meglio rispetto alle altre e come la classe NEUTRAL sia quella stimata peggio. Come già discusso, questa problematica potrebbe rifarsi sia allo sbilanciamento dei dati che alla natura stessa del testo in relazione alla classe. Si è deciso quindi di passare direttamente ad un confronto tramite neural word embedding, senza andare ad utilizzare altre tecniche di rappresentazione del testo come TF-IDF. 

\section{Approccio Neural Word Embedding con Word2Vec}
In questa sezione si tratteranno le due teniche di \textit{Neural Word Embedding} descritte nello scorso capitolo. Per Word2Vec (GoogleNews-vectors-negative300) si andranno ad analizzare i risultati passando l'embedding ai tre modelli di ML trattati nella scorsa sezione. Nel caso di FastText si effetturà un training e un testing sulla medesima architettura e si valuteranno i risultati.

\subsection{Naive Bayes} 
L'utilizzo di questo modello è generalmente sconsigliato dopo l'utilizzo del word embeddings in questione. MultinomialNB assume che le features siano distribuite secondo una distribuzione \textbf{multinomiale}, generalizzazione di una distribuzione binomiale; sfortunatamente i valori forniti da Word2Vec contengono anche elementi negativi, che non possono essere contenute nelle distribuzioni citate. Si è comunque tentato l'approccio a Naive Bayes tramite un MinMaxScaler della libreria scikit-learn \cite{scikit-learn}. Come ipotizzato, i risultati, descritti dalla tabella \ref{tab:report_NB_word2vec} e dalla figura \ref{fig:w2vnbmc}, sono stati estremamente deludenti. E' doveroso infatti notare come il modello tenda a confondere la classe positiva con tutte le altre, oltretutto rimane il problema inerente alla classe neutra.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.31               & 0.61            & 0.41              & 1113             \\ \hline
1                     & 0.15               & 0.43            & 0.22              & 570              \\ \hline
2                     & 0.93               & 0.56            & 0.70              & 5333             \\ \hline
\textbf{accuracy}     &                    &                 & 0.56              & 7016             \\ \hline
\textbf{macro avg}    & 0.46               & 0.53            & 0.44              & 7016             \\ \hline
\textbf{weighted avg} & 0.77               & 0.56            & 0.61              & 7016             \\ \hline
\end{tabular}
\caption{Report Naive Bayes con l'utilizzo di Word2Vec}
\label{tab:report_NB_word2vec}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/w2v_nb_mc.png}
    \caption{Naive Bayes matrice di confusione tramite embedding Word2Vec}
    \label{fig:w2vnbmc}
\end{figure}

\subsection{Logistic Regression} 
La tabella \ref{tab:report_LR_w2v} e la matrice di confusione in figura \ref{fig:w2vlrmc} mostrano i risultati ottenuti con l'utilizzo della regressione logistica. Essi sono migliori rispetto al modello precedente ma la predizione della classe neutra e di quella negativa è spesso errata. Il problema di identificazione della classe NEUTRAL rimane inalterato e qeusto si può notare anche dal valore di f1-score pari a 0.26.


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.47               & 0.66            & 0.55              & 1113             \\ \hline
1                     & 0.18               & 0.47            & 0.26              & 570              \\ \hline
2                     & 0.94               & 0.69            & 0.80              & 5333             \\ \hline
\textbf{accuracy}     &                    &                 & 0.67              & 7016             \\ \hline
\textbf{macro avg}    & 0.53               & 0.61            & 0.53              & 7016             \\ \hline
\textbf{weighted avg} & 0.80               & 0.67            & 0.71              & 7016             \\ \hline
\end{tabular}
\caption{Report Logistic Regression con l'utilizzo di Word2Vec}
\label{tab:report_LR_w2v}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/w2v_lr_mc.png}
    \caption{Logistic Regression matrice di confusione tramite embedding Word2Vec}
    \label{fig:w2vlrmc}
\end{figure}

\subsection{Support Vector Machine} 
La tabella \ref{tab:report_SVM_w2v} e la matrice di confusione in figura \ref{fig:w2vsvmmc} mostrano i risulati ottenuti con il modello SVM che non variano di molto rispetto al modello precedente.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.47               & 0.66            & 0.55              & 1113             \\ \hline
1                     & 0.18               & 0.45            & 0.26              & 570              \\ \hline
2                     & 0.93               & 0.71            & 0.80              & 5333             \\ \hline
\textbf{accuracy}     &                    &                 & 0.67              & 7016             \\ \hline
\textbf{macro avg}    & 0.53               & 0.61            & 0.54              & 7016             \\ \hline
\textbf{weighted avg} & 0.80               & 0.68            & 0.72              & 7016             \\ \hline
\end{tabular}
\caption{Report SVM con l'utilizzo di Word2Vec}
\label{tab:report_SVM_w2v}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/w2v_svm_mc.png}
    \caption{SVM matrice di confusione tramite embedding Word2Vec}
    \label{fig:w2vsvmmc}
\end{figure}


\subsection{Conclusioni}
Contro le previsioni iniziali, Word2Vec ha fornito risultati meno precisi rispetto a BoW. La problematica dell'identificazione della classe neutrale non è stata risolta ed, oltre a ciò, si è aggiunta una problematica sulla corretta identificazione della classe positiva.

\section{Transformers: DistilBERT}
Dati i risultati ottenuti sia con Word2Vec che con BoW si è deciso di sfruttare DistilBERT-base per cercare di ottenere risultati migliori. Viste le problematiche del Word Embeddings si è anche deciso di sfruttare un SubWord Embeddings.

\subsection{Feature Extractions}
\subsubsection{Logistic Regression}
La tabella \ref{tab:report_LR_FE} e la figura \ref{fig:felrmc} mostrano i risultati ottenuti usando le features degli hidden states per l'addestramento di un modello a regressione logistica. Si può subito notare come la predizione della classe NEUTRAL sia effettivamente più precisa rispetto ai risultati ottenuti in precedenza. Le problematiche riscontrate con Word2Vec, sulla confusione della classe positiva, non sono state riscontrate in questo caso. Altro aspetto interessante da considerare è che le NEGATIVE e POSITIVE sembrano essere confuse con meno frequenza riespetto ai risultati precedenti.
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.55               & 0.68            & 0.61              & 839              \\ \hline
1                     & 0.23               & 0.55            & 0.32              & 455              \\ \hline
2                     & 0.96               & 0.77            & 0.86              & 4334             \\ \hline
\textbf{accuracy}     &                    &                 & 0.74              & 5628             \\ \hline
\textbf{macro avg}    & 0.58               & 0.67            & 0.59              & 5628             \\ \hline
\textbf{weighted avg} & 0.84               & 0.74            & 0.78              & 5628             \\ \hline
\end{tabular}
\caption{Report Logistic Regression tramite Feature Extraction con DistilBERT}
\label{tab:report_LR_FE}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/fe_lr_mc.png}
    \caption{Logistic Regression matrice di confusione tramite Feature Extraction con DistilBERT}
    \label{fig:felrmc}
\end{figure}


\subsubsection{Support Vector Machine}
Dalla tabella  \ref{tab:report_SVM_FE} e dalla figura \ref{fig:fesvmmc} si possono notare i risultati ottenuti con l'utilizzo delle SVM. Rispetto alla Logistic Regression la predizione per la classe neutrale tende ad essere meno precisa sebbene la classe positiva riesca ad essere più identificata.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.54               & 0.68            & 0.60              & 839              \\ \hline
1                     & 0.24               & 0.51            & 0.33              & 455              \\ \hline
2                     & 0.95               & 0.79            & 0.86              & 4334             \\ \hline
\textbf{accuracy}     &                    &                 & 0.75              & 5628             \\ \hline
\textbf{macro avg}    & 0.58               & 0.66            & 0.60              & 5628             \\ \hline
\textbf{weighted avg} & 0.83               & 0.75            & 0.78              & 5628             \\ \hline
\end{tabular}
\caption{Report SVM tramite Feature Extraction con DistilBERT}
\label{tab:report_SVM_FE}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/fe_svm_mc.png}
    \caption{SVM matrice di confusione tramite Feature Extraction con DistilBERT}
    \label{fig:fesvmmc}
\end{figure}

\subsection{Fine Tuning}
Dalla tabella \ref{tab:report_FT} e dalla matrice di confusione in figura \ref{fig:ftmc} si può notare un buon miglioramento delle performance su tutte le classi. Le problematiche sulla classe NEUTRAL sono inferiori rispetto ai risultati precedenti, sebbene quest'ultima tenga ad essere predetta più spesso come negativa.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
0                     & 0.66               & 0.80            & 0.72              & 1066             \\ \hline
1                     & 0.27               & 0.56            & 0.37              & 553              \\ \hline
2                     & 0.98               & 0.83            & 0.90              & 5416             \\ \hline
\textbf{accuracy}     &                    &                 & 0.81              & 7035             \\ \hline
\textbf{macro avg}    & 0.64               & 0.73            & 0.66              & 7035             \\ \hline
\textbf{weighted avg} & 0.87               & 0.81            & 0.83              & 7035             \\ \hline
\end{tabular}
\caption{Report fine tuned DistilBERT}
\label{tab:report_FT}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/ft_mc.png}
    \caption{Matrice di confusione tramite Fine Tuning con DistilBERT}
    \label{fig:ftmc}
\end{figure}

\subsection{Error analysis}
Andando ad analizzare il dataset di testing eseguendo la predizione dei data-points e ottenendone il corrispettivo valore di loss-function, è stato possibile andare ad identificare problematiche nascoste all'interno dei dati come:


\begin{itemize}
    \item \textbf{Etichette errate}
    \item \textbf{Stranezze sui dati}: i set di dati nel mondo reale sono sempre un pò disordinati. Quando si lavora con il testo, i caratteri speciali o le stringhe negli input possono avere un grande impatto sulle previsioni del modello. L'ispezione delle previsioni più deboli del modello può aiutare a identificare tali caratteristiche al fine di eseguire una pulizia dei dati o l'inserimento di esempi simili per rendere il modello più robusto.
\end{itemize}


\subsubsection{Ricerca delle classi non correttamente predette}
La tabella \ref{tab:decrescente} mostra il dataset di testing ordinato in maniera decrescente sulla loss-function ottenuta dalle predizioni del modello. Come si può osservare vengono evidenziate le discrepanze tra la \textit{ground truth} e la predizione; in particolare viene sottolineato il testo per cui le label positive vengono etichettate come negative. Si vuole far notare anche che risolvere questa tipologia di problematica è estremamente importante all'interno di un contesto reale, perchè aiuterebbe le compagnie commerciali a comprendere cosa spinge i compratori a dare una determinata review. 

\begin{table}[h!]
    \centering
    \begin{tabular}{llrrr}
    \toprule
    {} &                                               text &  label &  predicted\_label &      loss \\
    \midrule
    4778 &  First of all, I am subscribed to receive two b... &      2 &                0 &  5.028721 \\
    4123 &  The packaging was not what I expected. Mine ca... &      2 &                0 &  5.002302 \\
    3026 &  As an avid tea drinker of all corners of the e... &      2 &                0 &  4.967631 \\
    1774 &  I have been a fan of Feridies Redskin Virginia... &      2 &                0 &  4.953520 \\
    1350 &  Great Ingredients - lousy taste  I bought this... &      2 &                0 &  4.947443 \\
    3096 &  This is not the Brach's caramel of old.  The f... &      2 &                0 &  4.919085 \\
    6504 &  Love this soup.  I have been eating this soup ... &      2 &                0 &  4.918256 \\
    6588 &  I was hesitant to buy this because it costs a ... &      2 &                0 &  4.908088 \\
    4571 &  Product was great, but I ordered \&amp; paid fo... &      2 &                0 &  4.898244 \\
    935  &  It is hard to get just one falvor of this prod... &      2 &                0 &  4.888319 \\
    \bottomrule
    \end{tabular}
    
    \caption{Dataset di Testing ordinato in maniera decrescente sulla loss-function}
    \label{tab:decrescente}
\end{table}

Andando a prendere in considerazione le prime 100 review, la tabella \ref{tab:common_words_ascending_lf} ne mostra le parole più comuni identificate; esse possono essere un indice sul perchè avviene questa miss-classificazione del modello.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{word}    & \textbf{count} \\ \hline
\textit{'like'}  & 59             \\ \hline
\textit{one}     & 40             \\ \hline
\textit{product} & 39             \\ \hline
\textit{food}    & 34             \\ \hline
\textit{good}    & 34             \\ \hline
\textit{would}   & 32             \\ \hline
\textit{tea}     & 30             \\ \hline
\textit{amazon}  & 29             \\ \hline
\textit{dog}     & 29             \\ \hline
\textit{bag}     & 27             \\ \hline
\end{tabular}
\caption{Parole più comuni sulle prime 100 recensioni ordinate in maniera decrescente sulla funzione di costo}
\label{tab:common_words_ascending_lf}
\end{table}

\subsubsection{Ricerca delle classi con predizione più confidente}
La tabella \ref{tab:crescente} mostra il procedimento inverso. Come si può constatare la classe positiva viene predetta correttamente su una serie di review che condividono un determinato pattern. La tabella \ref{tab:common_words_descending_lf} mostra le parole più frequenti nelle prime 100 recensioni. 

\begin{table}[h!]
    \centering
   \begin{tabular}{llrrr}
    \toprule
    {} &                                               text &  label &  predicted\_label &      loss \\
    \midrule
    6953 &  I have to admit, this chili mix really surpris... &      2 &                2 &  0.018163 \\
    4690 &  Tazo Awake Full Leaf Tea is the best black tea... &      2 &                2 &  0.018415 \\
    5994 &  This is probably the best flavored coffee I an... &      2 &                2 &  0.018551 \\
    5832 &  I'm allergic to soy protein, and it breaks me ... &      2 &                2 &  0.018581 \\
    625  &  Im addicted to this stuff since I switched fro... &      2 &                2 &  0.018582 \\
    3748 &  I tried this at Starbucks and loved it (even t... &      2 &                2 &  0.018651 \\
    4717 &  I have 3 dogs with different needs and tastes ... &      2 &                2 &  0.018849 \\
    3331 &  This specific Ghee product has a wonderful fla... &      2 &                2 &  0.018901 \\
    5064 &  I used to bring these back from Italy, so I am... &      2 &                2 &  0.018902 \\
    5299 &  We love anything with onions and this certainl... &      2 &                2 &  0.018904 \\
    \bottomrule
    \end{tabular}
    
    
    \caption{Dataset di Testing ordinato in maniera crescente sulla loss-function}
    \label{tab:crescente}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{word}      & \textbf{count} \\ \hline
\textit{'great'}   & 55             \\ \hline
\textit{'best'}    & 41             \\ \hline
\textit{'love'}    & 39             \\ \hline
\textit{'this'}    & 38             \\ \hline
\textit{'tea'}     & 36             \\ \hline
\textit{'coffee'}  & 36             \\ \hline
\textit{'product'} & 30             \\ \hline
\textit{'good'}    & 28             \\ \hline
\textit{'one'}     & 26             \\ \hline
\textit{'my'}      & 24             \\ \hline
\end{tabular}
\caption{Parole più comuni sulle prime 100 recensioni ordinate in maniera crescente sulla funzione di costo}
\label{tab:common_words_descending_lf}
\end{table}

\subsection{Comparazione delle parole più frequenti}
La tabella \ref{tab:most_common} è formata prendendo in considerazione il vocabolario delle parole contenute nelle tabelle \ref{tab:common_words_descending_lf} e \ref{tab:common_words_ascending_lf}, e dal corrispettivo conteggio. Tramite esso si è provato a rintracciare qualche pattern che spiegasse le diffenze tra le classificazioni errate e quelle corrette. Il grafico in figura \ref{fig:plot_words} descrive graficamente la tabella \ref{tab:most_common}, da cui possiamo dedurre alcune caratteristiche:
\begin{itemize}
    
    \item Le parole \textbf{like}, \textbf{dog}, \textbf{bag}, \textbf{would}, \textbf{food} e \textbf{amazon} sono presenti solo tra le 100 review delle classi predette in maniera \textbf{errata}.
    
    \item Le parole \textbf{love}, \textbf{best}, \textbf{this}, \textbf{my}, \textbf{coffee} e \textbf{great} sono presenti solo tra le 100 review delle classi predette in maniera \textbf{corretta}.
    
    \item La \textbf{tea} è l'unica presente in maggior numero nelle 100 review delle classi predette in maniera corretta
    
    \item Tutte le altre parole sono presenti in maggior numero nelle 100 review delle classi predette in maniera errata.
    
\end{itemize}

\begin{table}[h!]
    \centering
    \begin{tabular}{llrr}
    \toprule
    {} &     word &  from\_mislabeled\_classes &  from\_confident\_classes \\
    \midrule
    0  &       my &                        0 &                      24 \\
    1  &      tea &                       30 &                      36 \\
    2  &   amazon &                       29 &                       0 \\
    3  &    great &                        0 &                      55 \\
    4  &     food &                       34 &                       0 \\
    5  &     this &                        0 &                      38 \\
    6  &    would &                       32 &                       0 \\
    7  &      bag &                       27 &                       0 \\
    8  &     best &                        0 &                      41 \\
    9  &   coffee &                        0 &                      36 \\
    10 &  product &                       39 &                      30 \\
    11 &     good &                       34 &                      28 \\
    12 &      dog &                       29 &                       0 \\
    13 &      one &                       40 &                      26 \\
    14 &     love &                        0 &                      39 \\
    15 &     like &                       59 &                       0 \\
    \bottomrule
    \end{tabular}
    
    \caption{Dataset dal vocabolario formato delle parole contenute nelle tabelle \ref{tab:common_words_descending_lf} e \ref{tab:common_words_ascending_lf}, e dal corrispettivo conteggio}
    \label{tab:most_common}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Imgs/difference_word.png}
    \caption{BarPlot formato delle parole contenute nelle tabelle \ref{tab:common_words_descending_lf} e \ref{tab:common_words_ascending_lf}, e dal corrispettivo conteggio}
    \label{fig:plot_words}
\end{figure}