\chapter{L'approccio metodologico}
\label{ch:The Methodological Approach}
L'approccio utilizzato ha avuto l'obiettivo di comprendere e analizzare la percezione dei \textit{customers amazon}, nei confronti dei prodotti selezionati, basandosi sui loro commenti. La pipeline per eseguire la sentiment analysis inizierà trattando velocemente gli approcci \textit{lexicon-based} per poi analizzare i risultati ottenuti tramite l'utilizzo di modelli di machine learning; di quest'ultimi si è fatto un uso massiccio in relazione alle metologie sfruttate per trasformare il testo iniziale in dati da poter fornire ai modelli. Come già anticipato, si è sfruttato inizialmente l'approccio BoW, per poi passare a strutture e metodi più complessi come \textit{Word2Vec} e \textit{Transformers}; in quest'ultima situazione sono stati effettuati test sia tramite l'utilizzo della tecnica \textit{feature-extraction} che mediante il \textit{fine tuning} dell'intera rete. I dettagli verranno discussi nelle sezioni sottostanti.\\
Conoscendo l'ambiente da esaminare si è reputato doveroso anche utilizzare dell'\textit{aspect-based sentiment analysis}; la motivazione che spinge all'utilizzo di questa tecnica risiede nel fatto che, per la loro stessa natura, le review possono descrivere aspetti diversi. Per questo motivo è opportuno comprendere ogni singolo \textit{facet} dei prodotti analizzati. 

\paragraph{AFINN: Lexicon-based sentiment analysis} \textit{"AFINN lexicon"}\cite{nielsen2011new} è una lista di termini inglesi creati manualmente e con un corrispettivo \textit{sentiment value} che varia da -5 (negativo) a +5 (positivo); si invita il lettore a controllare il \href{https://arxiv.org/pdf/1103.2903.pdf}{paper ufficiale} per maggiori dettagli. L'utilizzo di AFINN come approccio \textit{lexicon-based} è da considerarsi come una \textit{base-line} di classificazione. L'applicazione ti tale metodo consiste nell'andare a sommare gli \textit{affin value}, corrispondenti ad ogni token di una data review, per ogni \textit{samples} del dataset; il risultato, visibile nella tabella \ref{tab:afinn}, mostra i valori forniti da AFINN per le prime 10 review del dataset.

\begin{table}[h!]
    \centering
    \begin{tabular}{lrrl}
    \toprule
    {} &  score &  afinn &                                               text \\
    \midrule
    0 &      2 &   16.0 &  [bought, several, vitality, canned, dog, food,... \\
    1 &      0 &   -2.0 &  [product, arrived, labeled, jumbo, salted, pea... \\
    2 &      2 &    3.0 &  [this, confection, around, centuries, light, p... \\
    3 &      0 &    3.0 &  [if, looking, secret, ingredient, robitussin, ... \\
    4 &      2 &    9.0 &  [great, taffy, great, price, there, wide, asso... \\
    5 &      2 &    2.0 &  [got, wild, hair, taffy, ordered, five, pound,... \\
    6 &      2 &    6.0 &  [this, saltwater, taffy, great, flavors, soft,... \\
    7 &      2 &    9.0 &  [this, taffy, good, soft, chewy, flavors, amaz... \\
    8 &      2 &    3.0 &  [right, mostly, sprouting, cats, eat, grass, t... \\
    9 &      2 &    8.0 &  [this, healthy, dog, food, good, digestion, al... \\
    \bottomrule
    \end{tabular}
    
    \caption{Afinn score table}
    \label{tab:afinn}
\end{table}

% Da una prima analisi si è potuto constatare che la predizione tende ad essere conforme con lo score delle recensioni; la tabella \ref{tab:afinnTop10} mostra le 10 predizioni più frequenti riscontrate con tale tecnica. Lo stesso risultato si può facilmente riscontrare analizzando l'istogramma della figura \ref{fig:hist_afinn}.

% \begin{table}[h!]
%     \centering
%     \begin{tabular}{lr}
%     \toprule
%     {} &  afinn \\
%     \midrule
%     6.0  &   2776 \\
%     5.0  &   2671 \\
%     3.0  &   2510 \\
%     8.0  &   2369 \\
%     7.0  &   2267 \\
%     4.0  &   2166 \\
%     9.0  &   2038 \\
%     2.0  &   1891 \\
%     0.0  &   1891 \\
%     10.0 &   1754 \\
%     \bottomrule
%     \end{tabular}
    
%     \caption{Top10 score forniti da Afinn}
%     \label{tab:afinnTop10}
% \end{table}


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1\textwidth]{Imgs/afinn.png}
%     \caption{Istogramma AFINN score}
%     \label{fig:hist_afinn}
% \end{figure}

% Per pura completezza è stata calcolata la matrice di confusione tra la ground truth e l'afinn score; i risultati, visibili nella figura \ref{fig:afinn_cm}, mostrano come il metodo tenda a predire molto bene le classi positive rispetto a tutte le altre, questo risultato è riconducibile allo sbilanciamento del dataset discusso precedentemente.


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Imgs/afiin_cm.png}
%     \caption{Matrice di confusione con metodo AFINN}
%     \label{fig:afinn_cm}
% \end{figure}

\section{Feature Engeneering and standard ML classifiers}
La prima procedura che è stata effettuata in questa fase è stata quella della divisione in \textit{training set} e \textit{test set}. Per risolvere il problema dello sbilanciamento dei dati sono state testate diverse teniche. Inizialmente sono stati sfruttati i metodi offerti dalla libreria imbalanced-learn \cite{JMLR:v18:16-365} dopo aver creato una rappresentazione numerica del testo con Bag of Words; i risultati sono stati scadenti e si è optato per un'altra strategia. La tabella \ref{tab:train_labels_descrive} mostra la descrizione del numero di labels presenti nell'insime di addestramento, mentre a figura \ref{fig:boxplot_training_set} mostra la distribuzione dei dati. Dopo una serie di esperimenti si è reputato opportuno sfruttare il primo quartile come indice per eseguire un \textit{sampling} dei dati; con tale procedura tutte le classi del training set sono bilanciate al valore di 3195 unità.


\begin{table}[h!]
    \centering
    \begin{tabular}{lr}
    \toprule
    {} &         score \\
    \midrule
    count &      3.000000 \\
    mean  &   9353.666667 \\
    std   &  10705.868733 \\
    min   &   2285.000000 \\
    25\%   &   3195.000000 \\
    50\%   &   4105.000000 \\
    75\%   &  12888.000000 \\
    max   &  21671.000000 \\
    \bottomrule
    \end{tabular}
    \caption{Descrizione delle labels del training set}
    \label{tab:train_labels_descrive}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imgs/boxplot_feature_eng.png}
    \caption{Boxplot Training Set}
    \label{fig:boxplot_training_set}
\end{figure}

\paragraph{Bag Of Words} Come già anticipato, si è deciso di sfruttare BoW come metodo per trasformare i dati testuale in forma numerica. Il numero di features prese in considerazione è pari a 5000.

\paragraph{L'impiego dei modelli di ML} Come metodo di classificazione non si è fatto affidamento ad un unico modello, bensì si è optato per una classificazione più ampia e precisa. Verranno trattati i metodi Naive Bayes, Logistic Regression e Support Vector Machine mediante l'utilizzo di BoW.

% \subsection{Naive Bayes} 
% La tabella \ref{tab:report_NB} mostra come la classe 2 (positive) tenda ad essere sovrastimata rispetto alle altre, allo stesso tempo è opportuno notare come la classe 1 (neutral) sia quella con una predizione meno accurata. Questi fenomeni sono riconducibili a due aspetti: lo sbilanciamento iniziale del dataset e la natura del testo contenuto nella tipologia di recensione considerata. E' bene considerare come le review neutre tendano spesso ad assumere valenza su più aspetti, come discusso brevemente all'inizio del capitolo. Gli stessi risultati possono essere visti dalla matrice di confusione in figura \ref{fig:bownbmc}.

% \begin{table}[h!]
% \centering
% \begin{tabular}{|l|l|l|l|l|}
% \hline
%                       & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
% 0                     & 0.50               & 0.68            & 0.58              & 1113             \\ \hline
% 1                     & 0.20               & 0.42            & 0.27              & 570              \\ \hline
% 2                     & 0.93               & 0.75            & 0.83              & 5333             \\ \hline
% \textbf{accuracy}     &                &             &     0.71              &     7016             \\ \hline
% \textbf{macro avg}    & 0.55               & 0.62            & 0.56              & 7016             \\ \hline
% \textbf{weighted avg} & 0.81               & 0.71            & 0.75              & 7016             \\ \hline
% \end{tabular}
% \caption{Report Naive Bayes con l'utilizzo di BoW}
% \label{tab:report_NB}
% \end{table}


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Imgs/bow_nb_mc.png}
%     \caption{Naive Bayes matrice di confusione tramite rappresentazione BoW}
%     \label{fig:bownbmc}
% \end{figure}

% \subsection{Logistic Regression}
% Le analisi effettuate con la regressione logistica non hanno ottenuto risultati troppo differenti rispetto ai precedenti; si invita il lettore ad osservare comunque la tabella \ref{tab:report_LR} e la confusion matrix in figura \ref{fig:bowlrmc} per maggiori dettagli.
% \begin{table}[h!]
% \centering
% \begin{tabular}{|l|l|l|l|l|}
% \hline
%                       & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
% 0                     & 0.52               & 0.68            & 0.59              & 1113             \\ \hline
% 1                     & 0.20               & 0.44            & 0.28              & 570              \\ \hline
% 2                     & 0.93               & 0.76            & 0.84              & 5333             \\ \hline
% \textbf{accuracy}     &                &             &  0.72                 & 7016                 \\ \hline
% \textbf{macro avg}    & 0.55               & 0.62            & 0.57              & 7016             \\ \hline
% \textbf{weighted avg} & 0.81               & 0.72            & 0.75              & 7016             \\ \hline
% \end{tabular}
% \caption{Report Logistic Regression con l'utilizzo di BoW}
% \label{tab:report_LR}
% \end{table}



% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Imgs/bow_lr_mc.png}
%     \caption{Logistic Regression matrice di confusione tramite rappresentazione BoW}
%     \label{fig:bowlrmc}
% \end{figure}

% \subsection{Support Vector Machine} L'utilizzo della SVM ha mostrato risultati anche leggermente inferieri rispetto ai modelli predenti; per completezza di allegano il report in tabella \ref{tab:report_SVM} e la matrice di confusione in figura \ref{fig:bowsvmmc}.

% \begin{table}[h!]
% \centering
% \begin{tabular}{|l|l|l|l|l|}
% \hline
%                       & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
% 0                     & 0.48               & 0.67            & 0.56              & 1113             \\ \hline
% 1                     & 0.19               & 0.42            & 0.27              & 570              \\ \hline
% 2                     & 0.93               & 0.73            & 0.82              & 5333             \\ \hline
% \textbf{accuracy}     &                    &                 & 0.70              & 7016             \\ \hline
% \textbf{macro avg}    & 0.53               & 0.61            & 0.55              & 7016             \\ \hline
% \textbf{weighted avg} & 0.80               & 0.70            & 0.73              & 7016             \\ \hline
% \end{tabular}
% \caption{Report SVM con l'utilizzo di BoW}
% \label{tab:report_SVM}
% \end{table}


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Imgs/bow_svm_mc.png}
%     \caption{SVM matrice di confusione tramite rappresentazione BoW}
%     \label{fig:bowsvmmc}
% \end{figure}

% \subsection{Conclusioni}
% Dati i risultati ottenuti, con la rappresentazione del testo tramite Bow, non hanno fornito risultati soddisfacendi pur attuando differenti teniche di bilanciamento dei dati. Dai dati riportati precedentemente si può notare come la classe POSITIVE sia stimata meglio rispetto alle altre e come la classe NEUTRAL sia quella stimata peggio. Come già discusso, questa problematica potrebbe rifarsi sia allo sbilanciamento dei dati che alla natura stessa del testo in relazione alla classe. Si è deciso quindi di passare direttamente ad un confronto tramite neural word embedding, senza andare ad utilizzare altre tecniche di rappresentazione del testo come TF-IDF.

\section{Neural Embeddings: Word2Vec}
Date le limitazioni della vettorizzazione discussa nella precedente sezione, si è reputato necessario l'utilizzo di \textit{neural embedding modedels}. In particolare quello posto in esame è stato Word2Vec, il cui embedding è stato usato per addestrare i modelli Naive Bayes, Logistic Regression e Support Vector Machine.


\subsection{Word2Vec: GoogleNews-vectors-negative300}
Nello specifico è stato sfruttato \href{https://drive.google.com/file/d/0B7XkCwpI5KDYNlNUTTlSS21pQmM/view?resourcekey=0-wjGZdNAUop6WykTtMip30g}{GoogleNews-vectors-negative300}: un grande dizionario chiave-valore, dove le chiavi sono le parole e i valori sono le corrispondenti \textit{learned embedding representations}. Date le circostanze si è preferito questo modello rispetto alla creazione di una rete \textit{"ad hoc"} addestrata su Amazon Fine Food Rewards; in particolare, la struttura è stata caricata facendo uso della libreria Gensim. La rappresentazione delle features è avvenuta tramite un procedimento molto semplice: si è fatta la media per gli embeddings di ogni token.

% \subsubsection{Naive Bayes} 
% L'utilizzo di questo modello è generalmente sconsigliato dopo l'utilizzo del word embeddings in questione. MultinomialNB assume che le features siano distribuite secondo una distribuzione \textbf{multinomiale}, generalizzazione di una distribuzione binomiale; sfortunatamente i valori forniti da Word2Vec contengono anche elementi negativi, che non possono essere contenute nelle distribuzioni citate. Si è comunque tentato l'approccio a Naive Bayes tramite un MinMaxScaler della libreria scikit-learn \cite{scikit-learn}. Come ipotizzato i risultati, descritti dalla tabella \ref{tab:report_NB_word2vec} e dalla figura \ref{fig:w2vnbmc}, sono stati estremamente deludenti.

% \begin{table}[h!]
% \centering
% \begin{tabular}{|l|l|l|l|l|}
% \hline
%                       & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
% 0                     & 0.31               & 0.61            & 0.41              & 1113             \\ \hline
% 1                     & 0.15               & 0.43            & 0.22              & 570              \\ \hline
% 2                     & 0.93               & 0.56            & 0.70              & 5333             \\ \hline
% \textbf{accuracy}     &                    &                 & 0.56              & 7016             \\ \hline
% \textbf{macro avg}    & 0.46               & 0.53            & 0.44              & 7016             \\ \hline
% \textbf{weighted avg} & 0.77               & 0.56            & 0.61              & 7016             \\ \hline
% \end{tabular}
% \caption{Report Naive Bayes con l'utilizzo di Word2Vec}
% \label{tab:report_NB_word2vec}
% \end{table}


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Imgs/w2v_nb_mc.png}
%     \caption{Naive Bayes matrice di confusione tramite embedding Word2Vec}
%     \label{fig:w2vnbmc}
% \end{figure}

% \subsubsection{Logistic Regression} 
% La tabella \ref{tab:report_LR_w2v} e la matrice di confusione in figura \ref{fig:w2vlrmc} ne mostrano i risultati.


% \begin{table}[h!]
% \centering
% \begin{tabular}{|l|l|l|l|l|}
% \hline
%                       & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
% 0                     & 0.47               & 0.66            & 0.55              & 1113             \\ \hline
% 1                     & 0.18               & 0.47            & 0.26              & 570              \\ \hline
% 2                     & 0.94               & 0.69            & 0.80              & 5333             \\ \hline
% \textbf{accuracy}     &                    &                 & 0.67              & 7016             \\ \hline
% \textbf{macro avg}    & 0.53               & 0.61            & 0.53              & 7016             \\ \hline
% \textbf{weighted avg} & 0.80               & 0.67            & 0.71              & 7016             \\ \hline
% \end{tabular}
% \caption{Report Logistic Regression con l'utilizzo di Word2Vec}
% \label{tab:report_LR_w2v}
% \end{table}


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Imgs/w2v_lr_mc.png}
%     \caption{Logistic Regression matrice di confusione tramite embedding Word2Vec}
%     \label{fig:w2vlrmc}
% \end{figure}

% \subsubsection{Support Vector Machine} 
% La tabella \ref{tab:report_SVM_w2v} e la matrice di confusione in figura \ref{fig:w2vsvmmc} ne mostrano i risultati.

% \begin{table}[h!]
% \centering
% \begin{tabular}{|l|l|l|l|l|}
% \hline
%                       & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
% 0                     & 0.47               & 0.66            & 0.55              & 1113             \\ \hline
% 1                     & 0.18               & 0.45            & 0.26              & 570              \\ \hline
% 2                     & 0.93               & 0.71            & 0.80              & 5333             \\ \hline
% \textbf{accuracy}     &                    &                 & 0.67              & 7016             \\ \hline
% \textbf{macro avg}    & 0.53               & 0.61            & 0.54              & 7016             \\ \hline
% \textbf{weighted avg} & 0.80               & 0.68            & 0.72              & 7016             \\ \hline
% \end{tabular}
% \caption{Report SVM con l'utilizzo di Word2Vec}
% \label{tab:report_SVM_w2v}
% \end{table}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Imgs/w2v_svm_mc.png}
%     \caption{SVM matrice di confusione tramite embedding Word2Vec}
%     \label{fig:w2vsvmmc}
% \end{figure}


\section{DistilBERT: Sentiment Analysis tramite Transformers e Subword tokenization}
Transformers come DistilBERT non possono ricevere delle stringhe di testo come input difatti, esattamente come visto precedentemente, essi assumono che il testo venga \textit{tokenized} e \textit{encoded} in forma vettoriale numerica. Conoscendo le problematiche della Character Tokenization e della Word Tokenization (come ad esempio gli errori data la presenza di OOV) si è optato pr l'utilizzo della Subword Tokenization; l'idea alla base è quella di combinare i migliori aspetti delle due tecniche precedentemente citate. Lo scopo è quello di dividere le parole meno frequenti, in unità più piccole in modo da consentire al modello di gestire parole complesse e errori di ortografia, e di tenere le parole più frequenti come entità uniche in modo da poter gestire meglio la lunghezza dell'embedding. La particolarità di questa tecnica risiede nel fatto che essa viene appresa tramite un pre-training del corpo, usando una serie di regole statistiche e algoritmi. L'analisi condotta ha sfruttato WordPiece come algoritmo dietro le quinte per eseguire tale tokenizzazione.  L'output dell'algoritmo consiste in due vettori per ogni sentenza: \textit{input IDs} e \textit{Attention masks}. La figura \ref{fig:batch} schematizza come un batch di data-points viene passato al modello Transformer.  I dettagli implementativi sono contenuti nel codice fornito, in questa trattazione si andranno ad esporre le metodologie utilizzate e le corrispettive analisi.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/batch.png}
    \caption{Per ogni batch, la sequenza in input è aumentata tramite padding alla lunghezza massima dei dati presenti nel batch; l'attention mask viene usata per ignorare le aree create a partire dal padding. Copyright: Natural Language Processing with Transformers, Revised Edition \cite{TransformersBook}}
    \label{fig:batch}
\end{figure}

DistilBERT è un modello \textit{pretrained} ma è opportuno eseguire delle modifiche prima di poterlo utilizzare sui dati in \textit{downstream}. Inizialmente i dati vengono tokenizzati e rappresentati in maniera vettoriale tramite la procedura di \textit{token encodings}; successivamente questi token vengono converiti in \textit{token embeddings} che rappresentano features in uno spazio sottodimensionato. I token embeddings sono vengono poi passati attraverso dei \textit{encoder block layers} per raggiungere \textit{l'hidden state} per ogni token in input. Generalmente il compito di questi modelli è quello di predire i \textit{masked input tokens}, nella seguente analisi l'ultimo layer è stato modificato con un layer di classificazione. La figura \ref{fig:architectureClassification} mostra la schematizzazione di quanto appena descritto.

Questa procedura può avvenire in due modi: tramite \textit{feature extraction} o tramite \textit{Fine-Tuning}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/architecture_for_classification.png}
    \caption{L'architettura usata per la classificazione di sequenze d testo. Copyright: Natural Language Processing with Transformers, Revised Edition \cite{TransformersBook}}
    \label{fig:architectureClassification}
\end{figure}


\subsection{Feature Extraction}
In questo contesto è stato bloccato l'apprendimento del modello durante il training e sono stati usati gli \textit{hidden states} come \textit{features} da passare a dei classificatori. Per rendere l'analisi più precisa possibile si è deciso di sfruttare gli stessi classificatori usati fin ora (SVM, Logistic Regression) ad eccezione di Naive Bayer per una serie di problematiche che verranno trattate di seguito. Tale tecnica ha permesso di addestrare modelli più piccoli senza ricorrere ad un carico computazionale eccessivo. L'idea alla base è stata quella di passare i \textit{token encodings} (\textit{input IDs} e \textit{Attention masks}) al modello per poi inserire i dati forniti dagli \textit{hidden states} all'interno di un dataset. Tali dati sono poi stati usati come input per SVM e Logistic Regression. I dettagli implementativi sono disponibili nel codice fornito. La figura \ref{fig:feature_extraction} mostra la schematizzazione di quanto descritto.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/feature_extraction.png}
    \caption{Feature Extraction DistilBert. In questa fase il modello non esegue una modifica dei propri pesi ma fornsice solo features per altri classificatori. Copyright: Natural Language Processing with Transformers, Revised Edition \cite{TransformersBook}}
    \label{fig:feature_extraction}
\end{figure}

\subsection{Fine-Tuning}
Come mostrato dalla figura \ref{fig:fine_tuning}, in questo caso non si sono sfruttati gli hidden states ma è stato effettuato un training del modello. Tale pratica è stata eseguita al fine di evitare problematiche con l'utilizzo di dati che potrebbero non essere adatti per task di classificazione. In particolare si è ipotizzato che le problematiche di sbilanciamento dei dati e della variabilità del testo nelle review, potessero beneficiare di questa soluzione. Le metriche utilizzate per condurre il training sono state l'accuratezza e f1\_score. 
Per evitare overfitting si è sfruttato sia un \textit{weight\_decay} di 0.1 che la tenica di regolarizzazione indiretta \textbf{EarlyStopping}. Gli \textit{hyperparameters} scelti sono stati i seguenti:
\begin{itemize}
    \item learning\_rate: 2e-05
    \item train\_batch\_size: 32
    \item eval\_batch\_size: 32
    \item optimizer: Adam with betas=(0.9,0.999) and epsilon=1e-08
    \item lr\_scheduler\_type: linear
    \item num\_epochs: 10
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imgs/fine_tuning.png}
    \caption{Fine Tuning DistilBert. In questa fase il modello viene addestrato interamente. Copyright: Natural Language Processing with Transformers, Revised Edition \cite{TransformersBook}}
    \label{fig:fine_tuning}
\end{figure}
Il modello è stato hostato sulla piattaforma huggingface ed è reperibile tramite il seguente link: \href{https://huggingface.co/MarioAvolio99/distilbert-base-uncased-finetuned-amazon-fine-food-lite}{https://huggingface.co/MarioAvolio99/distilbert-base-uncased-finetuned-amazon-fine-food-lite}.

\section{Aspect-Level Sentiment Analysis: Topic Modeling tramite LDA}
Vista la natura dei dati e la loro diversità, si è deciso di optare per la creazione di una \textit{Aspect-Level Sentiment Analysis}, il cui obiettivo è stato quello di andare a prelevare aspetti semanticamente carichi di significato o una collezione di parole concettualmente centriche che andassero ad indicare alcune proprietà o caratteristiche di un prodotto. Si è pensato a differenti modi per eseguire questa procedura ma, vista la mancanza di label che indicassero un determinato topic, si è optato per tecniche non supervisionate come il topic modeling; nello specifico è stato opportuno usare l'approccio \textit{Latent Dirichlet algorithm (LDA)} \cite{blei2003latent}. In questa analisi si è andati alla ricerca di 5 topic.